@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

* {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none !important;
}

body {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 70px !important;
  background-color: #fff;
  z-index: 999;

  /* make the header to stick to top */
  position: sticky;
  top: 0;
  left: 0;
}

#header .logo {
  font-size: 40px !important;
  color: #000;
  font-weight: 600;
}

#navlink {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navlink li {
  list-style: none !important;
  padding: 0 1rem !important;
  position: relative !important;
  font-size: 20px !important;
  color: #000;
}

#navlink li a {
  color: #000;
  text-decoration: none;
  font-weight: 400;
}

#navlink li a:hover,
#navlink li a.active {
  color: #17a100;
  transition: color 0.3s ease;
  border-bottom: 3px solid #17a100;
}

.noti-bar a {
  cursor: pointer;
}

.noti-bar a i {
  position: relative;
  font-size: 24px;
}

.cart-count {
  position: absolute;
  top: 25%;
  right: 9.5%;
  background-color: #ff2e2efc;
  color: #fff;
  font-size: 14px;
  padding: 1px 7px !important;
  border-radius: 50% !important;
  border: 2px solid #fff;
  cursor: pointer;
}

/* .profile-bar a i {
  font-size: 24px !important;
} */

.profile-bar a .prof {
  font-size: 28px !important;
  color: #1a1a1a;
}

.chev {
  font-size: 24px !important;
  color: #1f1f1f !important;
}

.profile-bar {
  position: relative;
}

.profile-icon {
  cursor: pointer;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 35px !important;
  right: 0 !important;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  width: 180px;
  padding: 10px 10px !important;
}

.dropdown-menu hr {
  border: 1px solid #999999 !important;
  margin-bottom: 7px !important;
  width: 100% !important;
}

.dropdown-item {
  display: block !important;
  padding: 12px 16px !important;
  text-decoration: none !important;
  color: #000 !important;
  transition: background-color 0.2s ease-in-out !important;
}

.dropdown-item.logout {
  color: #ff2e2efc !important;
}

.dropdown-item:hover {
  background-color: #f2f2f2;
}

.adjust {
  display: flex !important;
  align-items: center !important;
  text-align: center !important;
}

.pop-prof {
  font-size: 28px !important;
  margin-right: 15px !important;
}

.logout-icon {
  color: #1a1a1a !important;
}
#last-bar {
  display: flex;
  align-items: center;
  gap: 2rem !important;
}

#last-bar a {
  color: #000;
  text-decoration: none;
  font-weight: 400;
  font-size: 20px !important;
}

#mobile {
  display: none;
  align-items: center;
}

#navbar {
  display: none;
}

/*notification modal*/
.noti-modal {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  background-color: white;
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  z-index: 999;
  padding-left: 60px;
  padding-right: 60px;
}
.hidden {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  z-index: 5;
}
.noti-close {
  float: right;
  cursor: pointer;
}
.closemessage-icon {
  cursor: pointer;
}
.noti-title {
  margin-top: 30px;
  font-family: "inter" sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
}
/* .notificationMessagesContainer{
  display:grid;
  grid-template-columns: repeat(1,1fr);

} */
.notificationContainer h3 {
  font-family: "inter" sans-serif;
  font-size: 25px;
  font-weight: 600;
}
.notificationContainer p {
  font-family: "inter" sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.noti-messageoneDiv,
.noti-messagetwoDiv,
.noti-messagethreeDiv {
  display: flex;
  flex-direction: row;
  /* width:80%; */
  max-width: 900px;
  justify-content: space-around;
  padding: 10px;
}
.noti-messageoneDiv {
  background-color: #ffeeeefc;
  margin-bottom: 10px;
}
.info-one {
  fill: #c70000fc;
}
#messageone {
  color: #c70000fc;
  max-width: 80%;
}
.messageclosedone {
  color: #c70000fc;
}

.noti-messagetwoDiv {
  background-color: #ebffe8;
  margin-bottom: 10px;
}
.info-two {
  fill: #17a100;
}
#messagetwo {
  color: #17a100;
  max-width: 80%;
}
.messageclosedtwo {
  color: #17a100;
}

.noti-messagethreeDiv {
  background-color: #fff4e3;
  /* margin-bottom:10px; */
}
.info-three {
  fill: #a16c21;
}
#messagethree {
  color: #a16c21;
  max-width: 80%;
}
.messageclosedthree {
  color: #a16c21;
}
/*notification modal ends*/

/* hero section */
#hero-section {
  padding: 20px 70px !important;
  margin-bottom: 48px !important;
}

.hero-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-section h1 {
  font-size: 55px !important;
  font-weight: 600;
  margin-bottom: 30px !important;
  line-height: 1.1;
}

.text-section h1 span {
  color: #17a100;
}

.text-section p {
  font-size: 24px !important;
  margin-bottom: 45px !important;
  color: #383838 !important;
}

.pry-btn {
  background-color: #17a100;
  color: #fff;
  padding: 15px 50px !important;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  font-size: 24px !important;
  transition: 0.3s;
}

.pry-btn:hover {
  background-color: #158601;
}
.hero-img img {
  width: 780px !important;
}

/* service section */

#service-section {
  padding: 20px 70px !important;
  margin-bottom: 48px !important;
}

.service-header {
  text-align: center;
}

.service-header p {
  font-size: 30px !important;
  color: #1ed600;
  font-weight: 600;
}

.service-header h2 {
  font-size: 55px !important;
  font-weight: 600;
  color: #383838;
  margin-bottom: 40px !important;
}

.cards-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-cards {
  background: #f5e4cc;
  border-radius: 7px !important;
  text-align: center !important;
  width: 280.65px !important;
  height: 348px !important;
  padding: 30px 20px !important;
}

.service-cards img {
  width: 100px !important;
  height: 95px !important;
  margin-top: 25px !important;
  margin-bottom: 35px !important;
}

.service-cards h3 {
  font-size: 24px !important;
  color: #383838 !important;
  margin-bottom: 15px !important;
}

.service-cards p {
  font-size: 20px !important;
  margin-bottom: 15px !important;
  color: #9e9e9e !important;
}

/* features section design */
#features-section {
  padding: 20px 70px !important;
  margin-bottom: 48px !important;
}

.features-container {
  display: flex;
  justify-content: center !important;
  gap: 60px !important;
}

.features-left {
  position: relative;
}

.features-left .first-pic {
  width: 515px !important;
  height: 400px !important;
  border-radius: 7px !important;
  background-size: cover;
}

.top-img-pos {
  position: absolute;
  top: 20%;
  left: 2%;
  transform: translate(-50%, -50%);
  background: #f5e4cc;
  padding: 20px 20px !important;
  border-radius: 50%;
}

.features-right .title {
  font-size: 20px !important;
  color: #17a100;
  margin-bottom: 20px !important;
}

.features-right h2 {
  font-size: 55px !important;
  color: #383838;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 15px !important;
}

.features-right .fe-text {
  font-size: 20px !important;
  color: #9e9e9e;
  margin-bottom: 60px !important;
}

.items-design {
  display: flex;
  gap: 40px !important;
}

.first-items {
  display: flex;
  gap: 20px !important;
  align-items: center !important;
}

.first-items span {
  background: #dba04d;
  color: #fff;
  padding: 15px 23px !important;
  font-size: 24px !important;
  border-radius: 50%;
  font-weight: 600;
}

.first-items p {
  font-size: 24px !important;
  color: #9e9e9e !important;
}

.second-items {
  display: flex;
  gap: 20px !important;
  align-items: center !important;
  justify-content: space-between;
}

.second-items span {
  background: #dba04d;
  color: #fff;
  padding: 15px 22px !important;
  font-size: 24px !important;
  border-radius: 50%;
  font-weight: 600;
}

.second-items p {
  font-size: 24px !important;
  color: #9e9e9e !important;
}

/* why us design */

#why-us {
  padding: 20px 70px !important;
  margin-bottom: 48px !important;
  background: #fdfaf7;
}

.whyus-container {
  display: flex;
  /* justify-content: center !important; */
  gap: 200px !important;
}

.w-left p {
  color: #1ed600;
  font-size: 20px !important;
  margin-bottom: 20px !important;
}

.w-left h2 {
  color: #dba04d !important;
  font-size: 55px !important;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 50px !important;
}

.L-part {
  display: flex;
  align-items: center;
  gap: 20px !important;
}

.L-part .image-part img {
  width: 130px !important;
  height: 140px !important;
  border-radius: 50%;
}

.text-part {
  margin-top: 25px !important;
}

.L-part .text-part h4 {
  font-size: 30px !important;
  color: #9e9e9e;
  margin-bottom: 15px !important;
}

.why-items {
  display: flex;
  gap: 30px !important;
  margin-bottom: 40px !important;
  background: #fff;
  width: 550px !important;
  height: 149px !important;
  align-items: center;
  padding: 0 20px !important;
}

.why-items-image {
  background: #dba04d;
  padding: 25px 25px !important;
  border-radius: 50% !important;
}

.why-items-image img {
  width: 50px !important;
  height: 50px !important;
}

.why-items-texts h4 {
  color: #1ed600;
  font-weight: 600;
  font-size: 24px !important;
}

.why-items-texts p {
  font-size: 20px !important;
}

/* call to action design */

#call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 70px !important;
  margin-bottom: 48px !important;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/Project_pages/images/call-to-action-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  height: 100vh !important;
}

.cta-container p {
  color: #fff !important;
  font-size: 55px !important;
  width: 500;
  margin-bottom: 60px !important;
}

.cta-buttons {
  display: flex;
  gap: 20px !important;
  align-items: center;
  justify-content: center;
}

.cta-buttons a.cta-btn {
  background-color: #1ed600;
  color: #fff;
  padding: 15px 30px !important;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  font-size: 30px !important;
  transition: 0.3s;
  text-decoration: none;
  font-weight: 500;
}

.cta-buttons a.secondary-button {
  background-color: #dba04d;
  color: #fff;
  padding: 15px 30px !important;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  font-size: 30px !important;
  transition: 0.3s;
  text-decoration: none;
  font-weight: 600;
}

/* completed section design */

#completed-section {
  padding: 20px 70px !important;
  margin-bottom: 48px !important;
}

.text-div {
  display: flex;
  justify-content: space-between;
}

.text-div h3 {
  font-size: 48px !important;
  font-weight: 600;
  color: #9e9e9e;
}

.text-div p {
  font-size: 30px !important;
  color: #9e9e9e;
}

.image-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 90px !important;
}

.image-div img {
  width: 380px !important;
  height: 380px !important;
  border-radius: 7px !important;
}

/* feed back section design */

#feedback {
  padding: 20px 70px !important;
  margin-bottom: 48px !important;
  display: flex !important;
  justify-content: space-between;
  gap: 100px !important;
}

.topp-text h5 {
  font-size: 20px !important;
  color: #1ed600;
  margin-bottom: 20px !important;
}

.topp-text h3 {
  font-size: 48px !important;
  font-weight: 600;
  color: #9e9e9e;
  margin-bottom: 50px !important;
}

.top-text-2 h4 {
  font-size: 30px !important;
  font-weight: 600;
  color: #1f1f1f;
  margin-bottom: 20px !important;
}

hr {
  width: 60%;
  border: 2px solid #cb882a !important;
  margin: 0 auto;
}

.top-text-2 p {
  font-size: 20px !important;
  color: #9e9e9e !important;
  margin-top: 20px !important;
}

.image-section {
  text-align: center;
}

.image-section img {
  width: 500px !important;
  height: 579px !important;
  border-radius: 7px !important;
}

.image-section h4 {
  font-size: 30px !important;
  font-weight: 600;
  color: #1ed600;
  margin-bottom: 10px !important;
  margin-top: 20px !important;
}

.image-section p {
  font-size: 24px !important;
  color: #9e9e9e !important;
}

/* segregation-section design */

#segregation-section {
  padding: 20px 70px !important;
  margin-bottom: 48px !important;
}

.title {
  font-size: 20px !important;
  color: #1ed600;
  margin-bottom: 20px !important;
}

#segregation-section h2 {
  font-size: 48px !important;
  font-weight: 600;
  color: #1f1f1f;
  margin-bottom: 50px !important;
}

.segregation-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.indiv-items {
  text-align: center;
}
.indiv-items img {
  width: 281px !important;
  height: 416px !important;
  border-radius: 7px !important;
}

.indiv-items h4 {
  font-size: 30px !important;
  font-weight: 600;
  color: #1f1f1f;
  margin-bottom: 10px !important;
  margin-top: 30px !important;
}

.indiv-items p {
  font-size: 20px !important;
  color: #9e9e9e !important;
}

/* steps design */
#steps-section {
  padding: 20px 70px !important;
  margin-bottom: 48px !important;
  text-align: center;
}

#steps-section h2 {
  font-size: 48px !important;
  font-weight: 600;
  color: #9e9e9e;
  margin-bottom: 50px !important;
}

.steps-container {
  display: flex;
  gap: 40px !important;
  justify-content: space-between;
}

.indiv-bgs {
  background-color: #eccda2;
  padding: 60px 30px !important;
  border-radius: 50% !important;
  margin-bottom: 30px !important;
  position: relative;
}

.ttop-indication {
  position: absolute;
  top: -11px;
  left: 90%;
  transform: translateX(-50%);
  background: #1ed600;
  color: #fff;
  font-size: 30px !important;
  padding: 20px 25px !important;
  border-radius: 50%;
  font-weight: 600;
}

.indiv-bgs img,
svg {
  width: 100px !important;
  height: 100px !important;
}

.indiv-steps h4 {
  font-size: 30px !important;
  font-weight: 600;
  color: #1f1f1f;
  margin-bottom: 10px !important;
}

.indiv-steps p {
  font-size: 20px !important;
  color: #9e9e9e !important;
}

/* latest section design */

#latest-section {
  padding: 20px 70px !important;
  margin-bottom: 48px !important;
  background: #fdfaf7;
}

.latest-container {
  display: flex;
  justify-content: space-between;
}

.latest-left {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/Project_pages/images/latest/latest-bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 500px;
  padding: 60px 30px !important;
  color: #fff;
}

.latest-left h4 {
  font-size: 20px !important;
  margin-bottom: 20px !important;
}

.latest-left h2 {
  font-size: 48px !important;
  font-weight: 600;
  margin-bottom: 20px !important;
}

.latest-left p {
  font-size: 30px !important;
  margin-bottom: 20px !important;
}

.latest-right {
  display: flex !important;
  gap: 50px !important;
}

.latest-card {
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  border-bottom-left-radius: 7px !important;
  border-bottom-right-radius: 7px !important;
}

.latest-card img {
  width: 100%;
  height: 259px;
  object-fit: cover;
  border-top-left-radius: 7px !important;
  border-top-right-radius: 7px !important;
}

.lcard-body {
  padding: 20px 20px !important;
}

.lcard-body h5 {
  font-size: 20px !important;
  font-weight: 600;
  color: #1f1f1f;
}

#footer-section {
  padding: 50px 70px !important;
  background-color: #dbedd9dd;
}

#footer-section h4 {
  font-size: 30px !important;
  font-weight: 600;
  color: #1f1f1f;
  margin-bottom: 20px !important;
}

#footer-section li a:hover {
  color: #1b7c0c;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.f1-content p {
  font-size: 16px !important;
  color: #1f1f1f;
  margin-bottom: 20px !important;
}

.f1-content form {
  display: flex;
}

.f1-content form input[type="text"],
.f1-content form input[type="email"] {
  width: 70% !important;
  padding: 10px !important;
  border-radius: none !important;
  border: 2px solid #ccc;
  border-top-left-radius: 7px !important;
  border-bottom-left-radius: 7px !important;
  transition: all 0.3s ease-in-out;
}

.f1-content input::placeholder {
  font-size: 16px !important;
}

.f1-content form button {
  width: 30% !important;
  padding: 10px 20px !important;
  border-top-right-radius: 7px !important;
  border-bottom-right-radius: 7px !important;
  background-color: #17a100;
  color: #fff;
  border: none;
  transition: 0.2s linear;
  font-size: 16px !important;
}

.f1-content form button:hover {
  background-color: #1c9300;
}

.f2-content ul li {
  font-size: 16px !important;
  margin-bottom: 15px !important;
}

.f2-content ul li a {
  color: #1f1f1f;
}

.f3-content ul li {
  font-size: 16px !important;
  margin-bottom: 15px !important;
}

.f3-content ul li a {
  color: #1f1f1f;
}

.socials {
  margin-right: 20px !important;
  color: #17a100;
  font-size: 25px !important;
}

/* ALL MIDEA QUERIES */

@media (max-width: 1440px) {
  .cart-count {
    top: 26%;
    right: 19%;
  }

  .text-section h1 {
    font-size: 52px !important;
  }

  .text-section p {
    font-size: 20px !important;
  }

  .hero-img img {
    width: 500px !important;
  }

  .cards-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .service-cards {
    padding: 20px 10px !important;
  }

  .features-right .title {
    font-size: 16px !important;
  }

  .features-right h2 {
    font-size: 42px !important;
  }

  .features-right .fe-text {
    font-size: 16px !important;
  }

  .first-items p {
    font-size: 18px !important;
  }

  .second-items p {
    font-size: 18px !important;
  }

  .whyus-container {
    display: flex;
    /* justify-content: center !important; */
    gap: 40px !important;
  }

  .w-left h2 {
    font-size: 42px !important;
  }

  .text-div {
    display: flex;
    justify-content: space-between;
    gap: 22px !important;
  }

  .text-div h3 {
    font-size: 40px !important;
  }

  .image-div {
    margin-top: 50px !important;
    gap: 30px !important;
  }

  .topp-text h3 {
    font-size: 30px !important;

    margin-bottom: 40px !important;
  }

  .latest-left {
    padding: 80px 20px !important;
  }

  .latest-left h2 {
    font-size: 38px !important;
  }

  .latest-left p {
    font-size: 22px !important;
  }
}

@media (max-width: 1280px) {
  #header,
  #hero-section,
  #service-section,
  #features-section,
  #call-to-action,
  #why-us,
  #completed-section,
  #feedback,
  #segregation-section,
  #steps-section,
  #latest-section,
  #footer-section {
    padding: 50px 100px !important;
  }

  #header {
    padding: 20px 100px !important;
  }

  .cart-count {
    top: 27%;
    right: 13%;
  }

  #call-to-action {
    height: 70vh !important;
  }
}

@media (max-width: 1024px) {
  #header,
  #hero-section,
  #service-section,
  #features-section,
  #call-to-action,
  #why-us,
  #completed-section,
  #feedback,
  #segregation-section,
  #steps-section,
  #latest-section,
  #footer-section {
    padding: 50px 100px !important;
  }

  #header {
    padding: 20px 100px !important;
  }

  .cart-count {
    top: 28%;
    right: 16.5%;
  }

  .text-section h1 {
    font-size: 32px !important;
  }

  .text-section p {
    font-size: 13px !important;
  }

  .text-section p br {
    display: none !important;
  }

  .hero-img img {
    width: 500px !important;
  }

  .service-header p {
    font-size: 24px !important;
  }

  .service-header h2 {
    font-size: 48px !important;
  }

  .service-cards {
    width: 280.65px !important;
    height: 300px !important;
  }

  .service-cards h3 {
    font-size: 16px !important;
  }

  .service-cards p {
    font-size: 14px !important;
  }

  .features-container {
    justify-content: space-between !important;
    gap: 40px !important;
  }

  .image-div img {
    width: 260px !important;
    height: 280px !important;
    border-radius: 7px !important;
  }

  .features-left .first-pic {
    width: 400px !important;
    height: 300px !important;
    border-radius: 7px !important;
    background-size: cover;
  }

  .features-right .title {
    font-size: 14px !important;
  }

  .features-right h2 {
    font-size: 35px !important;
  }

  .features-right .fe-text {
    font-size: 14px !important;
    margin-bottom: 40px !important;
  }

  .items-design {
    display: flex;
    gap: 40px !important;
  }

  .whyus-container {
    gap: 30px !important;
  }

  .w-left h2 {
    font-size: 35px !important;
    margin-bottom: 30px !important;
    line-height: 1.2;
  }

  .why-items {
    margin-bottom: 30px !important;
    width: 400px !important;
    height: 140px !important;
    padding: 0 7px !important;
  }

  .why-items-texts h4 {
    font-size: 20px !important;
    margin-bottom: 10px !important;
  }

  .why-items-texts p {
    font-size: 16px !important;
  }

  .text-div h3 {
    font-size: 32px !important;
  }

  .text-div p {
    font-size: 20px !important;
  }

  #call-to-action {
    height: 60vh !important;
  }

  .cta-container p {
    font-size: 48px !important;
  }

  .cta-buttons {
    gap: 40px !important;
  }

  #feedback {
    gap: 20px !important;
  }

  .topp-text h5 {
    font-size: 16px !important;
  }

  .topp-text h3 {
    font-size: 24px !important;
    margin-bottom: 40px !important;
  }

  .top-text-2 h4 {
    font-size: 18px !important;
    margin-bottom: 12px !important;
  }

  hr {
    width: 85%;
  }

  .text-section p {
    font-size: 14px !important;
  }

  .image-section img {
    width: 450px !important;
    height: 450px !important;
    border-radius: 7px !important;
  }

  #segregation-section h2 {
    font-size: 35px !important;
  }

  .segregation-container {
    gap: 20px !important;
    justify-content: center !important;
  }

  .indiv-items h4 {
    font-size: 24px !important;
  }

  .indiv-items p {
    font-size: 18px !important;
  }

  #steps-section h2 {
    font-size: 35px !important;
  }

  .indiv-bgs {
    padding: 40px 30px !important;
  }

  .ttop-indication {
    left: 100%;
    font-size: 24px !important;
  }

  .indiv-bgs img,
  svg {
    width: 100px !important;
    height: 100px !important;
  }

  .indiv-steps h4 {
    font-size: 24px !important;
  }

  .indiv-steps p {
    font-size: 14px !important;
  }

  .latest-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .latest-left {
    width: 50%;
    height: 400px !important;
    padding: 40px 10px !important;
  }

  .latest-left h4 {
    font-size: 14px !important;
  }

  .latest-left h2 {
    font-size: 24px !important;
  }

  .latest-left p {
    font-size: 16px !important;
  }

  .latest-right {
    gap: 20px !important;
  }

  .footer-container {
    gap: 40px !important;
  }

  #footer-section h4 {
    font-size: 24px !important;
  }

  .f1-content p {
    font-size: 16px !important;
  }

  .f1-content form input[type="text"],
  .f1-content form input[type="email"] {
    width: 60% !important;
  }

  .f1-content form button {
    width: 30% !important;
    padding: 8px 18px !important;
  }
}

@media (max-width: 768px) {
  #header,
  #hero-section,
  #service-section,
  #features-section,
  #call-to-action,
  #why-us,
  #completed-section,
  #feedback,
  #segregation-section,
  #steps-section,
  #latest-section,
  #footer-section {
    padding: 50px 30px !important;
  }

  #header {
    padding: 20px 30px !important;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh !important;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.08);
    padding: 20px 0 0 20px !important;
    transition: 0.2s !important;
  }
  #navbar .heading {
    font-size: 32px !important;
    margin-bottom: 10px !important;
    color: #1a1a1a !important;
  }

  #navbar span {
    color: #1a1a1a;
    font-size: 24px !important;
    margin-right: 140px !important;
    font-weight: 600 !important;
  }

  #navbar li a .closed {
    font-size: 30px !important;
    font-weight: 600 !important;
  }

  #navbar i {
    font-size: 50px !important;
    color: #1a1a1a;
    transition: 0.2s;
  }

  #navbar hr {
    width: 95%;
    margin-bottom: 30px !important;
    border: 1px solid #383838 !important;
    opacity: 1;
  }

  #navbar li a {
    color: #1a1a1a;
    font-size: 18px !important;
    transition: 0.2s;
  }

  #navbar li a i {
    margin-right: 15px !important;
    font-size: 18px !important;
    color: #1a1a1a;
  }

  #navbar.active {
    right: 0;
  }

  #navbar li {
    margin-bottom: 35px !important;
  }

  #navbar .log-mobile {
    color: #ff0000 !important;
  }

  #mobile {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #last-bar {
    display: none;
  }

  .noShow-nav {
    display: none !important;
  }

  .hero-wrapper {
    align-items: normal !important;
  }

  .hero-img img {
    width: 350px !important;
  }

  .text-section h1 {
    font-size: 32px !important;
    margin-bottom: 20px !important;
  }

  .text-section p {
    font-size: 14px !important;
    margin-bottom: 30px !important;
  }

  .pry-btn {
    padding: 15px 30px !important;

    font-size: 20px !important;
    transition: 0.3s;
  }

  .service-header p {
    font-size: 20px !important;
  }

  .service-header h2 {
    font-size: 35px !important;
  }

  .cards-holder {
    display: flex;
    flex-direction: column !important;
    gap: 40px;
    justify-content: center;
  }

  .service-cards img {
    width: 120px !important;
    height: 100px !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }

  .service-cards h3 {
    font-size: 20px !important;
    font-weight: 600 !important;
  }

  .service-cards p {
    font-size: 18px !important;
  }

  .w-left h2 {
    font-size: 25px !important;
    margin-bottom: 30px !important;
    line-height: 1.5;
  }

  .L-part .text-part h4 {
    font-size: 20px !important;
    margin-bottom: 10px !important;
  }

  .w-left p {
    color: #1ed600;
    font-size: 14px !important;
    margin-bottom: 20px !important;
  }
  #call-to-action {
    height: 50vh !important;
  }

  .cta-container p {
    font-size: 35px !important;
    font-weight: 700;
  }

  .features-container {
    gap: 20px !important;
    margin-left: 35px !important;
  }

  .features-left .first-pic {
    width: 250px !important;
    height: 250px !important;
  }

  .top-img-pos {
    padding: 15px 15px !important;
  }

  .features-right .fe-text {
    font-size: 14px !important;
    margin-bottom: 30px !important;
  }

  .first-items p {
    font-size: 16px !important;
  }

  .second-items p {
    font-size: 16px !important;
  }

  .text-div h3 {
    font-size: 24px !important;
  }

  .image-div {
    margin-top: 30px !important;
    gap: 15px !important;
  }

  .image-div img {
    width: 250px !important;
    height: 250px !important;
    border-radius: 7px !important;
  }

  .top-text-2 h4 {
    font-size: 20px !important;
  }

  hr {
    width: 75%;
  }

  .image-section img {
    width: 280px !important;
    height: 280px !important;
    border-radius: 7px !important;
  }

  .image-section h4 {
    font-size: 20px !important;

    margin-bottom: 6px !important;
  }

  .image-section p {
    font-size: 18px !important;
  }

  .segregation-container {
    gap: 20px !important;
    justify-content: space-between !important;
  }

  .indiv-items img {
    width: 200px !important;
    height: 300px !important;
  }

  .indiv-items h4 {
    font-size: 20px !important;
  }

  .indiv-items p {
    font-size: 14px !important;
  }

  .steps-container {
    gap: 20px !important;
  }

  .indiv-bgs {
    padding: 30px 15px !important;
  }

  .ttop-indication {
    top: -15px !important;
    left: 85%;
    font-size: 18px !important;
    padding: 15px 20px !important;
  }

  .indiv-steps h4 {
    font-size: 20px !important;
  }

  .latest-card {
    width: 200px !important;
    height: 300px !important;

    padding: 10px;
  }

  .latest-left {
    height: 350px !important;
  }

  .lcard-body {
    padding: 10px 10px !important;
  }

  .lcard-body h5 {
    font-size: 16px !important;
    text-align: center;
  }

  .footer-container {
    gap: 30px !important;
  }

  #footer-section h4 {
    font-size: 20px !important;
  }

  .f1-content p {
    font-size: 14px !important;
  }
}

@media (max-width: 584px) {
  .hero-wrapper {
    flex-direction: column-reverse !important;
    justify-content: space-between;
    align-items: center;
  }

  .hero-img img {
    width: 355px !important;
    margin-bottom: 20px !important;
  }

  .text-section h1 {
    font-size: 20px !important;
    margin-bottom: 15px !important;
    line-height: 1.2;
  }

  .text-section h1 br {
    display: none !important;
  }
  .text-section h1 span {
    margin-left: 18px !important;
  }

  .text-section p {
    font-size: 14px !important;
    margin-bottom: 25px !important;
  }
  .pry-btn {
    display: flex !important;
    justify-content: center !important;
    padding: 10px 30px !important;
    font-size: 24px !important;
  }

  .service-header h2 {
    font-size: 20px !important;
  }

  .service-cards {
    width: 90% !important;
    height: 90% !important;
  }

  .features-container {
    flex-direction: column !important;
    gap: 20px !important;
    margin-left: 0 !important;
  }

  .features-left {
    margin-left: 35px !important;
  }

  .features-left .first-pic {
    width: 100% !important;
    height: 100% !important;
  }

  .top-img-pos {
    padding: 8px 8px !important;
    top: 30% !important;
  }

  .features-right .title {
    font-size: 16px !important;
    margin-right: 20px !important;
  }

  .features-right h2 {
    font-size: 20px !important;
  }

  .features-right h2 br {
    display: none !important;
  }

  .features-right .fe-text {
    font-size: 13px !important;
    margin-bottom: 30px !important;
  }

  .items-design {
    display: flex;
    flex-direction: column !important;
    gap: 40px !important;
  }
  .first-items p {
    font-size: 20px !important;
  }

  .first-items p br {
    display: none !important;
  }

  .second-items {
    display: flex;
    gap: 20px !important;
    align-items: center !important;
    justify-content: flex-start !important;
  }

  .second-items p {
    font-size: 20px !important;
  }

  .second-items p br {
    display: none !important;
  }

  #why-us {
    background: #fff;
  }

  .whyus-container {
    gap: 30px !important;
    flex-direction: column !important;
  }

  .w-left p {
    font-size: 16px !important;
  }

  .w-left h2 {
    font-size: 24px !important;
    margin-bottom: 24px !important;
    line-height: 1.5;
  }

  .w-left h2 br {
    display: none !important;
  }

  .why-items {
    margin-bottom: 30px !important;
    width: 400px !important;
    height: 100px !important;
  }

  .why-items-image {
    padding: 14px 14px !important;
  }

  #call-to-action {
    height: 40vh !important;
  }

  .cta-container p {
    font-size: 16px !important;
    margin-bottom: 30px !important;
  }

  .cta-buttons a.cta-btn {
    padding: 12px 30px !important;

    font-size: 14px !important;
  }

  .cta-buttons a.secondary-button {
    padding: 12px 30px !important;
    font-size: 14px !important;
  }

  .text-div {
    flex-direction: column !important;
    gap: 22px !important;
  }

  .text-div h3 {
    font-size: 20px !important;
  }

  .text-div h3 br {
    display: none !important;
  }

  .text-div p {
    font-size: 17px !important;
  }

  .image-div {
    margin-top: 30px !important;
    gap: 20px !important;
    flex-direction: column !important;
  }

  .image-div img {
    width: 100% !important;
  }

  #feedback {
    gap: 20px !important;
    flex-direction: column !important;
  }

  .topp-text h3 {
    font-size: 22px !important;
  }

  .image-section img {
    width: 100% !important;
    height: 350px !important;
  }

  .title {
    font-size: 16px !important;
  }

  #segregation-section h2 {
    font-size: 20px !important;
  }

  .segregation-container {
    gap: 30px !important;
    flex-direction: column !important;
    align-items: start !important;
  }

  .indiv-items {
    text-align: center;
    margin-left: 40px !important;
  }

  .indiv-items img {
    width: 200px !important;
    height: 300px !important;
  }

  #steps-section h2 {
    font-size: 20px !important;
  }

  .steps-container {
    gap: 20px !important;
    flex-direction: column !important;
  }

  .indiv-bgs {
    background-color: #eccda2;
    padding: 20px 2px !important;
    border-radius: 50% !important;
    margin-bottom: 30px !important;
    position: relative;
    margin-left: 140px !important;
    margin-right: 140px !important;
    margin-top: 20px !important;
  }

  .indiv-bgs img,
  svg {
    width: 50px !important;
    height: 50px !important;
  }

  .ttop-indication {
    top: -17px !important;
    left: 90%;
    font-size: 18px !important;
    padding: 8px 13px !important;
  }

  .indiv-steps h4 {
    font-size: 24px !important;
  }

  .indiv-steps p {
    font-size: 18px !important;
  }

  .latest-container {
    display: flex;
    gap: 30px !important;
    justify-content: space-between;
    width: 100%;
    flex-direction: column !important;
  }

  .latest-left {
    height: 300px !important;
    width: 100% !important;
  }

  .latest-left h2 {
    font-size: 24px !important;
    margin-bottom: 30px !important;
  }

  .latest-left h2 br {
    display: none !important;
  }

  .latest-left p {
    font-size: 16px !important;
  }

  .latest-left p br {
    display: none !important;
  }

  .latest-card img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-top-left-radius: 7px !important;
    border-top-right-radius: 7px !important;
  }

  .latest-card {
    width: 200px !important;
    height: 230px !important;
  }

  .lcard-body h5 {
    font-size: 16px !important;
    text-align: left !important;
    text-transform: lowercase !important;
    font-weight: 400 !important;
  }

  .footer-container {
    gap: 30px !important;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
  }
  .f1-content form {
    display: flex;
    flex-direction: column !important;
    gap: 10px !important;
    justify-content: center;
    align-items: center;
  }
  .f1-content {
    text-align: center;
  }
  .f1-content br {
    display: none;
  }
  .f2-content {
    padding-left: 0 !important;
  }
  .f1-content,
  .f2-content,
  .f3-content {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
  }

  ol,
  ul {
    padding-left: 0 !important;
  }

  .f1-content form input[type="text"],
  .f1-content form input[type="email"] {
    width: 100% !important;
    border-top-right-radius: 7px !important;
    border-bottom-right-radius: 7px !important;
  }

  .f1-content form button {
    width: 30% !important;
    padding: 8px 18px !important;
  }

  .f1-content form button {
    width: 100% !important;
    padding: 8px 18px !important;
    border-top-left-radius: 7px !important;
    border-bottom-left-radius: 7px !important;
  }
}

/*notification modal media query*/
@media (max-width: 563px) {
  .noti-modal {
    top: 600px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: white;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    z-index: 999;
    padding-left: 5px;
    padding-right: 5px;
  }
}
/*notification media query ends*/

@media (max-width: 425px) {
  .text-section p {
    font-size: 12px !important;
    margin-bottom: 25px !important;
  }

  .hero-img img {
    width: 320px !important;
    margin-bottom: 20px !important;
  }

  .features-right .fe-text {
    font-size: 10px !important;
    margin-bottom: 30px !important;
  }

  .why-items {
    width: 350px !important;

    gap: 20px !important;
  }
  .why-items-texts p {
    font-size: 12px !important;
  }

  .indiv-bgs img,
  svg {
    width: 30px !important;
    height: 30px !important;
  }

  .indiv-bgs {
    margin-left: 110px !important;
    margin-right: 140px !important;
  }

  #call-to-action {
    height: 30vh !important;
  }

  .cta-buttons a.cta-btn {
    font-size: 10px !important;
  }

  .cta-buttons a.secondary-button {
    font-size: 10px !important;
  }

  .text-div p {
    font-size: 14px !important;
  }
}
