:root {
  --primary-color: #17a100;
  --secondary-color-2: #cb882a;
  --secondary-color-8: #d1d1d1;
  --text-color-1: #1f1f1f;
  --text-color-2: #383838;
  --text-color-6: #9e9e9e;
  --ff: "Poppins", sans-serif;
  --semi-bold-16px: 600 16px/24px var(--ff);
  --semi-bold-20px: 600 20px/60px var(--ff);
  --semi-bold-24px: 600 24px/36px var(--ff);
  --semi-bold-40px: 600 40px/60px var(--ff);
  --regular-16px: 400 16px/24px var(--ff);
  --regular-14px: 400 14px/21px var(--ff);
  --regular-20px: 400 20px/30px var(--ff);
  --regular-24px: 400 24px/48px var(--ff);
  --regular-30px: 400 30px/45px var(--ff);
  --regular-40px: 400 40px/60px var(--ff);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none !important;
  font-family: var(--ff);
}

body {
  font-size: 62.5%;
  overflow-x: hidden;
}

p {
  font: var(--regular-14px);
  color: var(--text-color-1);
}

.p {
  font: var(--regular-16px);
}

.text-semi-bold {
  font: var(--semi-bold-20px);
}

.product-price {
  color: var(--secondary-color-2);
  font: var(--regular-16px);
}

.product-desc {
  font: var(--semi-bold-16px);
}

.product-section---product-quantity {
  width: 120px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
  margin-bottom: 1rem;
}

.total-quantity {
  border: 1px solid var(--secondary-color-8);
  display: flex;
  justify-content: center;
  align-items: center;
  font: var(--semi-bold-16px);
  color: var(--text-color-6);
}

.quantity-btn {
  cursor: pointer;
  font-weight: bolder;
}

.c-btn {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 8px 16px;
  margin: 16px 0;
  text-align: center;
  font: var(--regular-16px);
  cursor: pointer;
  border-radius: 7px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c-btn-alt {
  border: none;
  color: #ffffff;
  background: var(--primary-color);
}

.available-products-container {
  width: 249px;
  display: flex;
  justify-content: space-between;
}

.product-img-container {
  border: 1px solid var(--secondary-color-8);
  padding: 8px;
}

.product-img-container.active {
  border-color: var(--primary-color);
}

.related-products-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.img-fit {
  max-width: 100%;
  height: auto;
}

.related-products--img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* header css */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 70px !important;
  background-color: #fff;
  z-index: 999;

  /* make the header to stick to top */
  position: sticky;
  top: 0;
  left: 0;
}

#header .logo {
  font-size: 40px !important;
  color: #000;
  font-weight: 600;
  list-style: none;
}

#navlink {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navlink li {
  list-style: none !important;
  padding: 0 1rem !important;
  position: relative !important;
  font-size: 20px !important;
  color: #000;
}

#navlink li a {
  color: #000;
  text-decoration: none;
  font-weight: 400;
}

#navlink li a:hover,
#navlink li a.active {
  color: #17a100;
  transition: color 0.3s ease;
  border-bottom: 3px solid #17a100;
}

.noti-bar a {
  cursor: pointer;
}

.noti-bar a i {
  position: relative;
  font-size: 24px;
}

.cart-count {
  position: absolute;
  top: 25%;
  right: 10% !important;
  background-color: #ff2e2efc;
  color: #fff;
  font-size: 14px;
  padding: 1px 7px !important;
  border-radius: 50% !important;
  border: 2px solid #fff;
  cursor: pointer;
}

.profile-bar a i {
  font-size: 24px !important;
}

#last-bar {
  display: flex;
  align-items: center;
  gap: 2rem !important;
}

#last-bar a {
  color: #000;
  text-decoration: none;
  font-weight: 400;
  font-size: 20px !important;
}

#mobile {
  display: none;
  align-items: center;
}

#navbar {
  display: none;
}

/* footer */
#footer-section {
  padding: 50px 70px !important;
  background-color: #dbedd9dd;
  margin-top: 10rem;
}

#footer-section h4 {
  font-size: 30px !important;
  font-weight: 600;
  color: #1f1f1f;
  margin-bottom: 20px !important;
}

#footer-section li a:hover {
  color: #1b7c0c;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.f1-content p {
  font-size: 16px !important;
  color: #1f1f1f;
  margin-bottom: 20px !important;
}

.f1-content form {
  display: flex;
}

.f1-content form input[type="text"],
.f1-content form input[type="email"] {
  width: 70% !important;
  padding: 10px !important;
  border-radius: none !important;
  border: 2px solid #ccc;
  border-top-left-radius: 7px !important;
  border-bottom-left-radius: 7px !important;
  transition: all 0.3s ease-in-out;
}

.f1-content input::placeholder {
  font-size: 16px !important;
}

.f1-content form button {
  width: 30% !important;
  padding: 10px 20px !important;
  border-top-right-radius: 7px !important;
  border-bottom-right-radius: 7px !important;
  background-color: #17a100;
  color: #fff;
  border: none;
  transition: 0.2s linear;
  font-size: 16px !important;
}

.f1-content form button:hover {
  background-color: #1c9300;
}

.f2-content ul li {
  font-size: 16px !important;
  margin-bottom: 15px !important;
}

.f2-content ul li a {
  color: #1f1f1f;
}

.f3-content ul li {
  font-size: 16px !important;
  margin-bottom: 15px !important;
}

.f3-content ul li a {
  color: #1f1f1f;
}

.socials {
  margin-right: 20px !important;
  color: #17a100;
  font-size: 25px !important;
}

/* ALL MIDEA QUERIES */

@media (max-width: 1440px) {
  .cart-count {
    top: 26%;
    right: 19%;
  }

  .text-section h1 {
    font-size: 52px !important;
  }

  .text-section p {
    font-size: 20px !important;
  }

  .hero-img img {
    width: 500px !important;
  }

  .cards-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .service-cards {
    padding: 20px 10px !important;
  }

  .features-right .title {
    font-size: 16px !important;
  }

  .features-right h2 {
    font-size: 42px !important;
  }

  .features-right .fe-text {
    font-size: 16px !important;
  }

  .first-items p {
    font-size: 18px !important;
  }

  .second-items p {
    font-size: 18px !important;
  }

  .whyus-container {
    display: flex;
    /* justify-content: center !important; */
    gap: 40px !important;
  }

  .w-left h2 {
    font-size: 42px !important;
  }

  .text-div {
    display: flex;
    justify-content: space-between;
    gap: 22px !important;
  }

  .text-div h3 {
    font-size: 40px !important;
  }

  .image-div {
    margin-top: 50px !important;
    gap: 30px !important;
  }

  .topp-text h3 {
    font-size: 30px !important;

    margin-bottom: 40px !important;
  }

  .latest-left {
    padding: 80px 20px !important;
  }

  .latest-left h2 {
    font-size: 38px !important;
  }

  .latest-left p {
    font-size: 22px !important;
  }
}

@media (max-width: 1280px) {
  #header,
  #hero-section,
  #service-section,
  #features-section,
  #call-to-action,
  #why-us,
  #completed-section,
  #feedback,
  #segregation-section,
  #steps-section,
  #latest-section,
  #footer-section {
    padding: 50px 100px !important;
  }

  #header {
    padding: 20px 100px !important;
  }

  .cart-count {
    top: 27%;
    right: 13%;
  }

  #call-to-action {
    height: 70vh !important;
  }
}

@media (max-width: 1024px) {
  #header,
  #hero-section,
  #service-section,
  #features-section,
  #call-to-action,
  #why-us,
  #completed-section,
  #feedback,
  #segregation-section,
  #steps-section,
  #latest-section,
  #footer-section {
    padding: 50px 100px !important;
  }

  #header {
    padding: 20px 100px !important;
  }

  .cart-count {
    top: 28%;
    right: 16.5%;
  }

  .text-section h1 {
    font-size: 32px !important;
  }

  .text-section p {
    font-size: 13px !important;
  }

  .hero-img img {
    width: 500px !important;
  }

  .service-header p {
    font-size: 24px !important;
  }

  .service-header h2 {
    font-size: 48px !important;
  }

  .service-cards {
    width: 280.65px !important;
    height: 300px !important;
  }

  .service-cards h3 {
    font-size: 16px !important;
  }

  .service-cards p {
    font-size: 14px !important;
  }

  .features-container {
    justify-content: space-between !important;
    gap: 40px !important;
  }

  .image-div img {
    width: 260px !important;
    height: 280px !important;
    border-radius: 7px !important;
  }

  .features-left .first-pic {
    width: 400px !important;
    height: 300px !important;
    border-radius: 7px !important;
    background-size: cover;
  }

  .features-right .title {
    font-size: 14px !important;
  }

  .features-right h2 {
    font-size: 35px !important;
  }

  .features-right .fe-text {
    font-size: 14px !important;
    margin-bottom: 40px !important;
  }

  .items-design {
    display: flex;
    gap: 40px !important;
  }

  .whyus-container {
    gap: 30px !important;
  }

  .w-left h2 {
    font-size: 35px !important;
    margin-bottom: 30px !important;
    line-height: 1.2;
  }

  .why-items {
    margin-bottom: 30px !important;
    width: 400px !important;
    height: 140px !important;
    padding: 0 7px !important;
  }

  .why-items-texts h4 {
    font-size: 20px !important;
    margin-bottom: 10px !important;
  }

  .why-items-texts p {
    font-size: 16px !important;
  }

  .text-div h3 {
    font-size: 32px !important;
  }

  .text-div p {
    font-size: 20px !important;
  }

  #call-to-action {
    height: 60vh !important;
  }

  .cta-container p {
    font-size: 48px !important;
  }

  .cta-buttons {
    gap: 40px !important;
  }

  #feedback {
    gap: 20px !important;
  }

  .topp-text h5 {
    font-size: 16px !important;
  }

  .topp-text h3 {
    font-size: 24px !important;
    margin-bottom: 40px !important;
  }

  .top-text-2 h4 {
    font-size: 18px !important;
    margin-bottom: 12px !important;
  }

  hr {
    width: 85%;
  }

  .text-section p {
    font-size: 14px !important;
  }

  .image-section img {
    width: 450px !important;
    height: 450px !important;
    border-radius: 7px !important;
  }

  #segregation-section h2 {
    font-size: 35px !important;
  }

  .segregation-container {
    gap: 20px !important;
    justify-content: center !important;
  }

  .indiv-items h4 {
    font-size: 24px !important;
  }

  .indiv-items p {
    font-size: 18px !important;
  }

  #steps-section h2 {
    font-size: 35px !important;
  }

  .indiv-bgs {
    padding: 40px 30px !important;
  }

  .ttop-indication {
    left: 100%;
    font-size: 24px !important;
  }

  .indiv-bgs img,
  svg {
    width: 100px !important;
    height: 100px !important;
  }

  .indiv-steps h4 {
    font-size: 24px !important;
  }

  .indiv-steps p {
    font-size: 14px !important;
  }

  .latest-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .latest-left {
    width: 50%;
    height: 400px !important;
    padding: 40px 10px !important;
  }

  .latest-left h4 {
    font-size: 14px !important;
  }

  .latest-left h2 {
    font-size: 24px !important;
  }

  .latest-left p {
    font-size: 16px !important;
  }

  .latest-right {
    gap: 20px !important;
  }

  .footer-container {
    gap: 40px !important;
  }

  #footer-section h4 {
    font-size: 24px !important;
  }

  .f1-content p {
    font-size: 16px !important;
  }

  .f1-content form input[type="text"],
  .f1-content form input[type="email"] {
    width: 60% !important;
  }

  .f1-content form button {
    width: 30% !important;
    padding: 8px 18px !important;
  }
}

@media (max-width: 768px) {
  #header,
  #hero-section,
  #service-section,
  #features-section,
  #call-to-action,
  #why-us,
  #completed-section,
  #feedback,
  #segregation-section,
  #steps-section,
  #latest-section,
  #footer-section {
    padding: 50px 30px !important;
  }

  #header {
    padding: 20px 30px !important;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh !important;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.08);
    padding: 20px 0 0 20px !important;
    transition: 0.2s !important;
  }
  #navbar .heading {
    font-size: 32px !important;
    margin-bottom: 10px !important;
    color: #1a1a1a !important;
  }

  #navbar span {
    color: #1a1a1a;
    font-size: 24px !important;
    margin-right: 140px !important;
    font-weight: 600 !important;
  }

  #navbar li a .closed {
    font-size: 30px !important;
    font-weight: 600 !important;
  }

  #navbar i {
    font-size: 50px !important;
    color: #1a1a1a;
    transition: 0.2s;
  }

  #navbar hr {
    width: 95%;
    margin-bottom: 30px !important;
    border: 1px solid #383838 !important;
    opacity: 1;
  }

  #navbar li a {
    color: #1a1a1a;
    font-size: 18px !important;
    transition: 0.2s;
  }

  #navbar li a i {
    margin-right: 15px !important;
    font-size: 18px !important;
    color: #1a1a1a;
  }

  #navbar.active {
    right: 0;
  }

  #navbar li {
    margin-bottom: 35px !important;
  }

  #navbar .loggout {
    color: #ff0000 !important;
  }

  #mobile {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #last-bar {
    display: none;
  }

  .noShow-nav {
    display: none !important;
  }

  .hero-wrapper {
    align-items: normal !important;
  }

  .hero-img img {
    width: 350px !important;
  }

  .text-section h1 {
    font-size: 32px !important;
    margin-bottom: 20px !important;
  }

  .text-section p {
    font-size: 14px !important;
    margin-bottom: 30px !important;
  }

  .pry-btn {
    padding: 15px 30px !important;

    font-size: 20px !important;
    transition: 0.3s;
  }

  .service-header p {
    font-size: 20px !important;
  }

  .service-header h2 {
    font-size: 35px !important;
  }

  .cards-holder {
    display: flex;
    flex-direction: column !important;
    gap: 40px;
    justify-content: center;
  }

  .service-cards img {
    width: 120px !important;
    height: 100px !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }

  .service-cards h3 {
    font-size: 20px !important;
    font-weight: 600 !important;
  }

  .service-cards p {
    font-size: 18px !important;
  }

  .w-left h2 {
    font-size: 25px !important;
    margin-bottom: 30px !important;
    line-height: 1.5;
  }

  .L-part .text-part h4 {
    font-size: 20px !important;
    margin-bottom: 10px !important;
  }

  .w-left p {
    color: #1ed600;
    font-size: 14px !important;
    margin-bottom: 20px !important;
  }
  #call-to-action {
    height: 50vh !important;
  }

  .cta-container p {
    font-size: 35px !important;
    font-weight: 700;
  }

  .features-container {
    gap: 20px !important;
    margin-left: 35px !important;
  }

  .features-left .first-pic {
    width: 250px !important;
    height: 250px !important;
  }

  .top-img-pos {
    padding: 15px 15px !important;
  }

  .features-right .fe-text {
    font-size: 14px !important;
    margin-bottom: 30px !important;
  }

  .first-items p {
    font-size: 16px !important;
  }

  .second-items p {
    font-size: 16px !important;
  }

  .text-div h3 {
    font-size: 24px !important;
  }

  .image-div {
    margin-top: 30px !important;
    gap: 15px !important;
  }

  .image-div img {
    width: 250px !important;
    height: 250px !important;
    border-radius: 7px !important;
  }

  .top-text-2 h4 {
    font-size: 20px !important;
  }

  hr {
    width: 75%;
  }

  .image-section img {
    width: 280px !important;
    height: 280px !important;
    border-radius: 7px !important;
  }

  .image-section h4 {
    font-size: 20px !important;

    margin-bottom: 6px !important;
  }

  .image-section p {
    font-size: 18px !important;
  }

  .segregation-container {
    gap: 20px !important;
    justify-content: space-between !important;
  }

  .indiv-items img {
    width: 200px !important;
    height: 300px !important;
  }

  .indiv-items h4 {
    font-size: 20px !important;
  }

  .indiv-items p {
    font-size: 14px !important;
  }

  .steps-container {
    gap: 20px !important;
  }

  .indiv-bgs {
    padding: 30px 15px !important;
  }

  .ttop-indication {
    top: -15px !important;
    left: 85%;
    font-size: 18px !important;
    padding: 15px 20px !important;
  }

  .indiv-steps h4 {
    font-size: 20px !important;
  }

  .latest-card {
    width: 200px !important;
    height: 300px !important;

    padding: 10px;
  }

  .latest-left {
    height: 350px !important;
  }

  .lcard-body {
    padding: 10px 10px !important;
  }

  .lcard-body h5 {
    font-size: 16px !important;
    text-align: center;
  }

  .footer-container {
    gap: 30px !important;
  }

  #footer-section h4 {
    font-size: 20px !important;
  }

  .f1-content p {
    font-size: 14px !important;
  }
}

@media (max-width: 584px) {
  .hero-wrapper {
    flex-direction: column-reverse !important;
    justify-content: space-between;
    align-items: center;
  }

  .hero-img img {
    width: 355px !important;
    margin-bottom: 20px !important;
  }

  .text-section h1 {
    font-size: 20px !important;
    margin-bottom: 15px !important;
    line-height: 1.2;
  }

  .text-section h1 br {
    display: none !important;
  }
  .text-section h1 span {
    margin-left: 18px !important;
  }

  .text-section p {
    font-size: 14px !important;
    margin-bottom: 25px !important;
  }
  .pry-btn {
    display: flex !important;
    justify-content: center !important;
    padding: 10px 30px !important;
    font-size: 24px !important;
  }

  .service-header h2 {
    font-size: 20px !important;
  }

  .service-cards {
    width: 90% !important;
    height: 90% !important;
  }

  .features-container {
    flex-direction: column !important;
    gap: 20px !important;
    margin-left: 0 !important;
  }

  .features-left {
    margin-left: 35px !important;
  }

  .features-left .first-pic {
    width: 100% !important;
    height: 100% !important;
  }

  .top-img-pos {
    padding: 8px 8px !important;
    top: 30% !important;
  }

  .features-right .title {
    font-size: 16px !important;
    margin-right: 20px !important;
  }

  .features-right h2 {
    font-size: 20px !important;
  }

  .features-right h2 br {
    display: none !important;
  }

  .features-right .fe-text {
    font-size: 13px !important;
    margin-bottom: 30px !important;
  }

  .items-design {
    display: flex;
    flex-direction: column !important;
    gap: 40px !important;
  }
  .first-items p {
    font-size: 20px !important;
  }

  .first-items p br {
    display: none !important;
  }

  .second-items {
    display: flex;
    gap: 20px !important;
    align-items: center !important;
    justify-content: flex-start !important;
  }

  .second-items p {
    font-size: 20px !important;
  }

  .second-items p br {
    display: none !important;
  }

  #why-us {
    background: #fff;
  }

  .whyus-container {
    gap: 30px !important;
    flex-direction: column !important;
  }

  .w-left p {
    font-size: 16px !important;
  }

  .w-left h2 {
    font-size: 24px !important;
    margin-bottom: 24px !important;
    line-height: 1.5;
  }

  .w-left h2 br {
    display: none !important;
  }

  .why-items {
    margin-bottom: 30px !important;
    width: 400px !important;
    height: 100px !important;
  }

  .why-items-image {
    padding: 14px 14px !important;
  }

  #call-to-action {
    height: 40vh !important;
  }

  .cta-container p {
    font-size: 16px !important;
    margin-bottom: 30px !important;
  }

  .cta-buttons a.cta-btn {
    padding: 12px 30px !important;

    font-size: 14px !important;
  }

  .cta-buttons a.secondary-button {
    padding: 12px 30px !important;
    font-size: 14px !important;
  }

  .text-div {
    flex-direction: column !important;
    gap: 22px !important;
  }

  .text-div h3 {
    font-size: 20px !important;
  }

  .text-div h3 br {
    display: none !important;
  }

  .text-div p {
    font-size: 17px !important;
  }

  .image-div {
    margin-top: 30px !important;
    gap: 20px !important;
    flex-direction: column !important;
  }

  .image-div img {
    width: 100% !important;
  }

  #feedback {
    gap: 20px !important;
    flex-direction: column !important;
  }

  .topp-text h3 {
    font-size: 22px !important;
  }

  .image-section img {
    width: 100% !important;
    height: 350px !important;
  }

  .title {
    font-size: 16px !important;
  }

  #segregation-section h2 {
    font-size: 20px !important;
  }

  .segregation-container {
    gap: 30px !important;
    flex-direction: column !important;
    align-items: start !important;
  }

  .indiv-items {
    text-align: center;
    margin-left: 40px !important;
  }

  .indiv-items img {
    width: 200px !important;
    height: 300px !important;
  }

  #steps-section h2 {
    font-size: 20px !important;
  }

  .steps-container {
    gap: 20px !important;
    flex-direction: column !important;
  }

  .indiv-bgs {
    background-color: #eccda2;
    padding: 20px 2px !important;
    border-radius: 50% !important;
    margin-bottom: 30px !important;
    position: relative;
    margin-left: 140px !important;
    margin-right: 140px !important;
    margin-top: 20px !important;
  }

  .indiv-bgs img,
  svg {
    width: 50px !important;
    height: 50px !important;
  }

  .ttop-indication {
    top: -17px !important;
    left: 90%;
    font-size: 18px !important;
    padding: 8px 13px !important;
  }

  .indiv-steps h4 {
    font-size: 24px !important;
  }

  .indiv-steps p {
    font-size: 18px !important;
  }

  .latest-container {
    display: flex;
    gap: 30px !important;
    justify-content: space-between;
    width: 100%;
    flex-direction: column !important;
  }

  .latest-left {
    height: 300px !important;
    width: 100% !important;
  }

  .latest-left h2 {
    font-size: 24px !important;
    margin-bottom: 30px !important;
  }

  .latest-left h2 br {
    display: none !important;
  }

  .latest-left p {
    font-size: 16px !important;
  }

  .latest-left p br {
    display: none !important;
  }

  .latest-card img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-top-left-radius: 7px !important;
    border-top-right-radius: 7px !important;
  }

  .latest-card {
    width: 200px !important;
    height: 230px !important;
  }

  .lcard-body h5 {
    font-size: 16px !important;
    text-align: left !important;
    text-transform: lowercase !important;
    font-weight: 400 !important;
  }

  .footer-container {
    gap: 30px !important;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
  }
  .f1-content form {
    display: flex;
    flex-direction: column !important;
    gap: 10px !important;
    justify-content: center;
    align-items: center;
    width: 100% !important;
  }
  .f1-content {
    text-align: center;
  }
  .f1-content br {
    display: none;
  }
  .f2-content {
    padding-left: 0 !important;
  }
  .f1-content,
  .f2-content,
  .f3-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  ol,
  ul {
    padding-left: 0;
  }

  .f1-content form input[type="text"],
  .f1-content form input[type="email"] {
    width: 100% !important;
    border-top-right-radius: 7px !important;
    border-bottom-right-radius: 7px !important;
  }

  .f1-content form button {
    width: 100% !important;
    padding: 8px 18px !important;
  }

  .f1-content form button {
    width: 100% !important;
    padding: 8px 18px !important;
    border-top-left-radius: 7px !important;
    border-bottom-left-radius: 7px !important;
  }
}

@media (max-width: 425px) {
  .text-section p {
    font-size: 12px !important;
    margin-bottom: 25px !important;
  }

  .hero-img img {
    width: 320px !important;
    margin-bottom: 20px !important;
  }

  .features-right .fe-text {
    font-size: 10px !important;
    margin-bottom: 30px !important;
  }

  .why-items {
    width: 350px !important;

    gap: 20px !important;
  }
  .why-items-texts p {
    font-size: 12px !important;
  }

  .indiv-bgs img,
  svg {
    width: 30px !important;
    height: 30px !important;
  }

  .indiv-bgs {
    margin-left: 110px !important;
    margin-right: 140px !important;
  }

  #call-to-action {
    height: 30vh !important;
  }

  .cta-buttons a.cta-btn {
    font-size: 10px !important;
  }

  .cta-buttons a.secondary-button {
    font-size: 10px !important;
  }

  .text-div p {
    font-size: 14px !important;
  }
}

@media (min-width: 600px) {
  .product-type {
    font: var(--semi-bold-40px);
  }
  .product-price {
    font: var(--regular-30px);
  }

  .p {
    font: var(--regular-20px);
  }

  p {
    font: var(--regular-24px);
  }

  .product-desc {
    font: var(--semi-bold-24px);
  }

  .total-quantity {
    font: var(--regular-40px);
  }

  .text-semi-bold {
    font: var(--semi-bold-40px);
  }
  .product-section---product-quantity {
    width: 195px;
    grid-template-rows: 50px;
  }
}
